<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FiledRecipes.Domain.RecipeRepository">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FiledRecipes.Domain.RecipeRepository.RecipeReadStatus">
        <TypeIdentifier>
          <NewMemberFileName>RecipeRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgYAAAAACABARCAIAAAAAAAMAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>RecipeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FiledRecipes.Domain.IRecipeRepository">
    <Position X="6.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABAAIAAAAAAAMAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>